{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dreammaker",
			"dme": "HypatiaStation.dme",
			"problemMatcher": [
				"$dreammaker"
			],
			"group": "build",
			"label": "dm: build - HypatiaStation.dme"
		}
	]
}